apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-4
  description: Python app that Displays the time - named python-app-4
  annotations:
    github.com/project-slug: bruno-melo-almeida/python-app-4
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental